.venuesSection {
    --number-of-columns: 1;

    display: grid;
    grid-template-columns: repeat(var(--number-of-columns), 1fr);
    grid-auto-rows: 15rem;

    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 450px) {
    .venuesSection {
        --number-of-columns: 2;
    }
}

@media (min-width: 650px) {
    .venuesSection {
        --number-of-columns: 3;
    }
}

@media (min-width: 800px) {
    .venuesSection {
        --number-of-columns: 4;
    }
}
