.module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 1rem;
    height: min-content;

    &:not([open]) {
        display: none;
    }

    & form {

        display: grid;
        grid-template-columns: repeat(2 1fr);
        column-gap: 1rem;
        row-gap: .5rem;

        & .message {
            grid-column: span 2;
        }

        & .error {
            color: red;
        
            &:not(span) {
                border: .25rem solid red;
                padding: .15rem;
        
                &:has(+ form input:focus) {
                    display: none;
                }
            }
        }

        & .inputText {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
        }
        
        & .inputCheckbox {
            display: flex;
        }

        & fieldset {
            grid-column: 2;
        }

        & fieldset.venueLocation {
            grid-row: span 2;
        }

        & fieldset.venueBasicInfo {
            grid-column: 1;
            grid-row: span 3;

            & .addImages {
                display: flex;
                flex-direction: column;
                gap: .25rem;
            
                & .delBtn {
                    padding-inline: .25rem;
                    padding-block: .1rem;
                    background-color: red;
                    color: white;
                }
            
                & button:not(.delBtn) {
                    max-width: min-content;
                    text-wrap: nowrap;
                    align-self: center;
                }
            }
        }

        & button:first-of-type {
            grid-column: 1;
        }

        & button:last-of-type {
            grid-column: 2;
        }
    }
}